<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CreditNumberValidator.jnlp">
  <information>
    <title>CreditNumberValidator</title>
    <vendor>jeremy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CreditNumberValidator.jar" size="258867" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CreditNumberValidator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="creditnumbervalidator.CreditNumberValidator"  name="CreditNumberValidator" />
  <update check="always"/>
</jnlp>
